.section-nav {
  grid-column-gap: 32px;
  border: 0 solid #f8f8f8;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 8%;
  text-decoration: none;
  display: flex;
}
.inner-box {
  grid-column-gap: 32px;
  border: 1px solid #f8f8f8;
  border-radius: 99px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}
.tab {
  grid-column-gap: 8px;
  border-radius: 99px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  text-decoration: none;
  display: flex;
}
.tab-active {
  grid-column-gap: 8px;
  background-color: #040303;
  border-radius: 99px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  text-decoration: none;
  display: flex;
}
.tab:hover {
  cursor: pointer;
  background: #f8f8f8;
}
.tab-active:hover {
  background: var(--neutral-1);
}

.w--tab-active {
  display: block;
}
.headline-14 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
}
.headline-15 {
  color: #040303;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
}
.features {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.f-row {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  text-decoration: none;
  display: flex;
}
.detaills {
  grid-row-gap: 32px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 428px;
  padding: 64px 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}
.card-content-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 60px;
  text-decoration: none;
  display: flex;
}
.headline-16 {
  color: #040303;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
}
.subtext-8 {
  color: #040303;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}
.card-f-2 {
  grid-row-gap: 32px;
  /* background-image: linear-gradient(0deg, #f8f8f800 0%, #ddd 100%); */
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 64px 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}
._4k-tripple-photoroom-2 {
  object-fit: contain;
}
.product-galley {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px 8%;
  text-decoration: none;
  display: flex;
  position: relative;
}
.img-top {
  width: 100%;
}
.contents-2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px 96px;
  text-decoration: none;
  display: flex;
}
.card-content-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}
.sec-headline {
  color: #040303;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 11.5674px;
  font-family: Outfit, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
}
.sec-headline-2 {
  color: #040303;
  width: 100%;
  margin-top: 0;
  margin-bottom: 11.5674px;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
}
.sec-subtext {
  color: #040303;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}
.sec-subtext-2 {
  color: #040303;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}
.specification {
  grid-row-gap: 64px;
  background-color: #f8f8f8;
  border: 1px solid #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px 8%;
  text-decoration: none;
  display: flex;
}
.contents-center {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  column-count: 2;
  object-fit: contain;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}
.spec-col {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 50%;
  display: flex;
}
.spec-item {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  padding: 24px;
  text-decoration: none;
  display: flex;
}
.spec-title-active {
  grid-column-gap: 12px;
  background-color: var(--secondary-1);
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.spec-title-active.spec-title {
  background-color: #0000;
}
.frame-217 {
  grid-column-gap: 8px;
  background-color: #040303;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}
.title-style-22 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}
.frame-style-6 {
  object-fit: cover;
  overflow: hidden;
}
.item-desc-box {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 32px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}
.item-desc-box.hide {
  display: none;
}

.item-details {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
}
.title-style-23 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}
.strong-txt {
  white-space: nowrap;
  font-weight: 600;
}
.left-image {
  grid-row-gap: 0px;
  border-top-right-radius: 13.6929px;
  border-bottom-right-radius: 13.6929px;
  border-bottom-left-radius: 13.6929px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 49%;
  max-width: 520px;
  padding-top: 0;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}
.image-2 {
  width: 100%;
  margin-bottom: 15%;
  transform: scale(1.4);
}

@media screen and (min-width: 1280px) {
  .contents-center {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
  }
  .spec-col {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 48%;
  }
  .spec-item {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .section-nav {
    padding-left: 6%;
    padding-right: 6%;
  }
  .tab,
  .tab-active {
    padding-left: 24px;
    padding-right: 24px;
  }
  .headline-14 {
    font-size: 16px;
  }
  .f-row {
    padding-left: 6%;
    padding-right: 6%;
  }
  .detaills {
    padding: 48px 24px;
  }
  .headline-16 {
    font-size: 28px;
  }
  .product-galley,
  .contents-2 {
    padding-left: 8%;
    padding-right: 8%;
  }
  .img-top {
    object-fit: cover;
  }
  .image-box {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
  }
  .img {
    object-fit: cover;
    overflow: hidden;
  }
  .sec-headline {
    font-size: 32px;
  }
  .specification {
    padding-left: 6%;
    padding-right: 6%;
  }
  .contents-center {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }
  .spec-col {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 0;
  }
  .spec-item {
    align-items: center;
    margin-bottom: 0;
  }
  .left-image {
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .section-nav {
    padding-left: 24px;
    padding-right: 24px;
    overflow: hidden;
  }
  .inner-box {
    grid-column-gap: 12px;
    border-style: none;
    border-radius: 0;
    width: auto;
    overflow-x: auto;
  }
  .f-row {
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }
  .detaills {
    height: auto;
    padding: 64px 24px;
  }
  .headline-16 {
    font-size: 24px;
  }
  .product-galley,
  .contents-2 {
    padding-left: 6%;
    padding-right: 6%;
  }
  .img {
    width: 8%;
    max-width: none;
  }
  .card-content-3 {
    grid-row-gap: 24px;
  }
  .sec-headline {
    font-size: 28px;
  }
  .sec-subtext {
    font-size: 14px;
  }
  .specification {
    padding-left: 24px;
    padding-right: 24px;
  }
  .contents-center {
    padding-left: 8px;
    padding-right: 8px;
  }
  .title-style-22 {
    font-size: 20px;
  }
  .title-style-23 {
    font-size: 16px;
  }
  .pr-cta {
    flex-flow: column;
  }

  .left-image,
  .right-content {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .section-nav {
    padding-left: 20px;
    padding-right: 20px;
  }
  .tab {
    padding-left: 16px;
    padding-right: 16px;
  }
  .detaills {
    padding: 48px 12px;
  }
  .product-galley {
    padding-left: 20px;
    padding-right: 20px;
  }
  .img.img-3 {
    width: 80%;
  }
  .contents-2,
  .card-content-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .sec-headline {
    font-size: 24px;
  }
  .specification {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contents-center {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .spec-col {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .spec-item {
    padding: 12px;
  }
  .item-desc-box {
    padding-left: 24px;
  }
}
